<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.xinde.app.AuthInfoActivity">
    <item android:id="@+id/action_reset_auth"
          android:title="@string/action_reset_auth"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
